<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" 
    android:id="@+id/community_fragment"
    >
    
    <ListView
        android:id="@+id/listViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1.0" 
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <ImageButton
        android:id="@+id/buttonTakePhoto"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:src="@drawable/ic_action_photo" />
    
</LinearLayout>
